#About

This code is a example of the cmp algorithm using OpenCL for
code acceleration. 

##TODO LIST
 1. this repository requires a build system to make the ease the compilation process.
 2. it would be nice to have a sample input data for testing.

